server.port=8080
# 连接四大参数
spring.datasource.url=jdbc:mysql://101.132.227.58:3306/randar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 别名
mybatis.type-aliases-package=com.chinahitech.shop.bean

# 设置日志
logging.level.com.chinahitech.shop.mapper=debug




